@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7m7p3v');
  src:  url('fonts/icomoon.eot?7m7p3v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7m7p3v') format('truetype'),
    url('fonts/icomoon.woff?7m7p3v') format('woff'),
    url('fonts/icomoon.svg?7m7p3v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-music:before {
  content: "\e911";
}
.icon-video:before {
  content: "\e912";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94f";
}
.icon-undo:before {
  content: "\e967";
}
.icon-redo:before {
  content: "\e968";
}
.icon-comments:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-loading:before {
  content: "\e982";
}
.icon-settings:before {
  content: "\e995";
}
.icon-stats:before {
  content: "\e99c";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0f";
}
.icon-leave:before {
  content: "\ea13";
}
.icon-text:before {
  content: "\ea77";
}

